#############################################################################
# Makefile for building: USKTerminal2
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 23. ??? 13:44:40 2013
# Project:  USKTerminal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG -DDEBUG -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -march=i686 -mtune=core2 -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -march=i686 -mtune=core2 -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\QtSDK\Qt32-4.8.4\include\QtCore" -I"c:\QtSDK\Qt32-4.8.4\include\QtNetwork" -I"c:\QtSDK\Qt32-4.8.4\include\QtGui" -I"c:\QtSDK\Qt32-4.8.4\include" -I"..\PacketDecoder" -I"." -I"..\qserialdevice\src\qserialdevice" -I"..\qserialdevice\src\qserialdeviceenumerator" -I"c:\QtSDK\Qt32-4.8.4\include\ActiveQt" -I"..\build\moc" -I"..\build\ui" -I"c:\QtSDK\Qt32-4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Qt32-4.8.4\lib" -lmingw32 -lqtmaind -lsetupapi -luuid -ladvapi32 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -Lc:/QtSDK/Qt-builds/toolchains/mingw32/i686-w64-mingw32/lib -Lc:/QtSDK/ported32/lib -Lc:/QtSDK/Qt32-4.8.4/databases/firebird/lib -Lc:/QtSDK/Qt32-4.8.4/databases/mysql/lib -Lc:/QtSDK/Qt32-4.8.4/databases/pgsql/lib -Lc:/QtSDK/Qt32-4.8.4/databases/oci/lib 
QMAKE         = c:\QtSDK\Qt32-4.8.4\bin\qmake.exe
IDC           = c:\QtSDK\Qt32-4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\debug\obj

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mylineedit.cpp \
		serialthread.cpp \
		usktimepacket.cpp \
		uskmessagepacket.cpp \
		selectpacketdialog.cpp \
		mywidget.cpp \
		packetinfowindows.cpp \
		uskkpudata.cpp \
		qhexedit\xbytearray.cpp \
		qhexedit\qhexedit_p.cpp \
		qhexedit\qhexedit.cpp \
		qhexedit\commands.cpp \
		..\PacketDecoder\packetdecoder.cpp \
		..\qserialdevice\src\qserialdevice\abstractserial.cpp \
		..\qserialdevice\src\qserialdevice\abstractserialengine.cpp \
		..\qserialdevice\src\qserialdevice\nativeserialengine.cpp \
		..\qserialdevice\src\qserialdevice\abstractserialnotifier.cpp \
		..\qserialdevice\src\qserialdevice\nativeserialengine_win.cpp \
		..\qserialdevice\src\qserialdevice\nativeserialnotifier_win.cpp \
		..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.cpp \
		..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator_p_win.cpp ..\build\moc\moc_mainwindow.cpp \
		..\build\moc\moc_mylineedit.cpp \
		..\build\moc\moc_serialthread.cpp \
		..\build\moc\moc_usktimepacket.cpp \
		..\build\moc\moc_uskmessagepacket.cpp \
		..\build\moc\moc_selectpacketdialog.cpp \
		..\build\moc\moc_mywidget.cpp \
		..\build\moc\moc_packetinfowindows.cpp \
		..\build\moc\moc_uskkpudata.cpp \
		..\build\moc\moc_qhexedit_p.cpp \
		..\build\moc\moc_qhexedit.cpp
OBJECTS       = ../build/debug/obj/main.o \
		../build/debug/obj/mainwindow.o \
		../build/debug/obj/mylineedit.o \
		../build/debug/obj/serialthread.o \
		../build/debug/obj/usktimepacket.o \
		../build/debug/obj/uskmessagepacket.o \
		../build/debug/obj/selectpacketdialog.o \
		../build/debug/obj/mywidget.o \
		../build/debug/obj/packetinfowindows.o \
		../build/debug/obj/uskkpudata.o \
		../build/debug/obj/xbytearray.o \
		../build/debug/obj/qhexedit_p.o \
		../build/debug/obj/qhexedit.o \
		../build/debug/obj/commands.o \
		../build/debug/obj/packetdecoder.o \
		../build/debug/obj/abstractserial.o \
		../build/debug/obj/abstractserialengine.o \
		../build/debug/obj/nativeserialengine.o \
		../build/debug/obj/abstractserialnotifier.o \
		../build/debug/obj/nativeserialengine_win.o \
		../build/debug/obj/nativeserialnotifier_win.o \
		../build/debug/obj/serialdeviceenumerator.o \
		../build/debug/obj/serialdeviceenumerator_p_win.o \
		../build/debug/obj/moc_mainwindow.o \
		../build/debug/obj/moc_mylineedit.o \
		../build/debug/obj/moc_serialthread.o \
		../build/debug/obj/moc_usktimepacket.o \
		../build/debug/obj/moc_uskmessagepacket.o \
		../build/debug/obj/moc_selectpacketdialog.o \
		../build/debug/obj/moc_mywidget.o \
		../build/debug/obj/moc_packetinfowindows.o \
		../build/debug/obj/moc_uskkpudata.o \
		../build/debug/obj/moc_qhexedit_p.o \
		../build/debug/obj/moc_qhexedit.o
DIST          = 
QMAKE_TARGET  = USKTerminal2
DESTDIR        = ..\app\ #avoid trailing-slash linebreak
TARGET         = USKTerminal2.exe
DESTDIR_TARGET = ..\app\USKTerminal2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../build/ui/ui_mainwindow.h ../build/ui/ui_usktimepacket.h ../build/ui/ui_uskmessagepacket.h ../build/ui/ui_selectpacketdialog.h ../build/ui/ui_packetinfowindows.h ../build/ui/ui_uskkpudata.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.USKTerminal2.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Qt32-4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug USKTerminal.pro

dist:
	$(ZIP) USKTerminal2.zip $(SOURCES) $(DIST) USKTerminal.pro c:\QtSDK\Qt32-4.8.4\mkspecs\features\device_config.prf c:\QtSDK\Qt32-4.8.4\mkspecs\qconfig.pri c:\QtSDK\Qt32-4.8.4\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Qt32-4.8.4\mkspecs\features\qt_functions.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\qt_config.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\exclusive_builds.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\default_pre.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\default_pre.prf ..\qserialdevice\src\qserialdevice\qserialdevice.pri ..\qserialdevice\src\qserialdeviceenumerator\qserialdeviceenumerator.pri c:\QtSDK\Qt32-4.8.4\mkspecs\features\debug.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\debug_and_release.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\default_post.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\default_post.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\build_pass.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\declarative_debug.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\rtti.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\exceptions.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\stl.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\shared.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\warn_on.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\qt.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\thread.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\moc.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\windows.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\resources.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\uic.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\yacc.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\lex.prf c:\QtSDK\Qt32-4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\debug\obj\main.o ..\build\debug\obj\mainwindow.o ..\build\debug\obj\mylineedit.o ..\build\debug\obj\serialthread.o ..\build\debug\obj\usktimepacket.o ..\build\debug\obj\uskmessagepacket.o ..\build\debug\obj\selectpacketdialog.o ..\build\debug\obj\mywidget.o ..\build\debug\obj\packetinfowindows.o ..\build\debug\obj\uskkpudata.o ..\build\debug\obj\xbytearray.o ..\build\debug\obj\qhexedit_p.o ..\build\debug\obj\qhexedit.o ..\build\debug\obj\commands.o ..\build\debug\obj\packetdecoder.o ..\build\debug\obj\abstractserial.o ..\build\debug\obj\abstractserialengine.o ..\build\debug\obj\nativeserialengine.o ..\build\debug\obj\abstractserialnotifier.o ..\build\debug\obj\nativeserialengine_win.o ..\build\debug\obj\nativeserialnotifier_win.o ..\build\debug\obj\serialdeviceenumerator.o ..\build\debug\obj\serialdeviceenumerator_p_win.o ..\build\debug\obj\moc_mainwindow.o ..\build\debug\obj\moc_mylineedit.o ..\build\debug\obj\moc_serialthread.o ..\build\debug\obj\moc_usktimepacket.o ..\build\debug\obj\moc_uskmessagepacket.o ..\build\debug\obj\moc_selectpacketdialog.o ..\build\debug\obj\moc_mywidget.o ..\build\debug\obj\moc_packetinfowindows.o ..\build\debug\obj\moc_uskkpudata.o ..\build\debug\obj\moc_qhexedit_p.o ..\build\debug\obj\moc_qhexedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../build/moc/moc_mainwindow.cpp ../build/moc/moc_mylineedit.cpp ../build/moc/moc_serialthread.cpp ../build/moc/moc_usktimepacket.cpp ../build/moc/moc_uskmessagepacket.cpp ../build/moc/moc_selectpacketdialog.cpp ../build/moc/moc_mywidget.cpp ../build/moc/moc_packetinfowindows.cpp ../build/moc/moc_uskkpudata.cpp ../build/moc/moc_qhexedit_p.cpp ../build/moc/moc_qhexedit.cpp ../build/moc/moc_abstractserial.cpp ../build/moc/moc_abstractserialengine.cpp ../build/moc/moc_nativeserialengine.cpp ../build/moc/moc_serialdeviceenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\moc\moc_mainwindow.cpp ..\build\moc\moc_mylineedit.cpp ..\build\moc\moc_serialthread.cpp ..\build\moc\moc_usktimepacket.cpp ..\build\moc\moc_uskmessagepacket.cpp ..\build\moc\moc_selectpacketdialog.cpp ..\build\moc\moc_mywidget.cpp ..\build\moc\moc_packetinfowindows.cpp ..\build\moc\moc_uskkpudata.cpp ..\build\moc\moc_qhexedit_p.cpp ..\build\moc\moc_qhexedit.cpp ..\build\moc\moc_abstractserial.cpp ..\build\moc\moc_abstractserialengine.cpp ..\build\moc\moc_nativeserialengine.cpp ..\build\moc\moc_serialdeviceenumerator.cpp
../build/moc/moc_mainwindow.cpp: mylineedit.h \
		serialthread.h \
		selectpacketdialog.h \
		mywidget.h \
		usktimepacket.h \
		uskmessagepacket.h \
		uskkpudata.h \
		qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		packetinfowindows.h \
		mainwindow.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o ..\build\moc\moc_mainwindow.cpp

../build/moc/moc_mylineedit.cpp: mylineedit.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylineedit.h -o ..\build\moc\moc_mylineedit.cpp

../build/moc/moc_serialthread.cpp: serialthread.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialthread.h -o ..\build\moc\moc_serialthread.cpp

../build/moc/moc_usktimepacket.cpp: mywidget.h \
		usktimepacket.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usktimepacket.h -o ..\build\moc\moc_usktimepacket.cpp

../build/moc/moc_uskmessagepacket.cpp: mywidget.h \
		uskmessagepacket.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uskmessagepacket.h -o ..\build\moc\moc_uskmessagepacket.cpp

../build/moc/moc_selectpacketdialog.cpp: mywidget.h \
		usktimepacket.h \
		uskmessagepacket.h \
		uskkpudata.h \
		qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		selectpacketdialog.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectpacketdialog.h -o ..\build\moc\moc_selectpacketdialog.cpp

../build/moc/moc_mywidget.cpp: mywidget.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywidget.h -o ..\build\moc\moc_mywidget.cpp

../build/moc/moc_packetinfowindows.cpp: packetinfowindows.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 packetinfowindows.h -o ..\build\moc\moc_packetinfowindows.cpp

../build/moc/moc_uskkpudata.cpp: mywidget.h \
		qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		uskkpudata.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uskkpudata.h -o ..\build\moc\moc_uskkpudata.cpp

../build/moc/moc_qhexedit_p.cpp: qhexedit/xbytearray.h \
		qhexedit/qhexedit_p.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhexedit\qhexedit_p.h -o ..\build\moc\moc_qhexedit_p.cpp

../build/moc/moc_qhexedit.cpp: qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		qhexedit/qhexedit.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qhexedit\qhexedit.h -o ..\build\moc\moc_qhexedit.cpp

../build/moc/moc_abstractserial.cpp: ../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdevice/abstractserial.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qserialdevice\src\qserialdevice\abstractserial.h -o ..\build\moc\moc_abstractserial.cpp

../build/moc/moc_abstractserialengine.cpp: ../qserialdevice/src/qserialdevice/abstractserial.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdevice/abstractserialengine.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qserialdevice\src\qserialdevice\abstractserialengine.h -o ..\build\moc\moc_abstractserialengine.cpp

../build/moc/moc_nativeserialengine.cpp: ../qserialdevice/src/qserialdevice/abstractserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserial.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdevice/nativeserialengine.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qserialdevice\src\qserialdevice\nativeserialengine.h -o ..\build\moc\moc_nativeserialengine.cpp

../build/moc/moc_serialdeviceenumerator.cpp: ../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.h -o ..\build\moc\moc_serialdeviceenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../build/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\build\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../build/ui/ui_mainwindow.h ../build/ui/ui_usktimepacket.h ../build/ui/ui_uskmessagepacket.h ../build/ui/ui_selectpacketdialog.h ../build/ui/ui_packetinfowindows.h ../build/ui/ui_uskkpudata.h
compiler_uic_clean:
	-$(DEL_FILE) ..\build\ui\ui_mainwindow.h ..\build\ui\ui_usktimepacket.h ..\build\ui\ui_uskmessagepacket.h ..\build\ui\ui_selectpacketdialog.h ..\build\ui\ui_packetinfowindows.h ..\build\ui\ui_uskkpudata.h
../build/ui/ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Qt32-4.8.4\bin\uic.exe mainwindow.ui -o ..\build\ui\ui_mainwindow.h

../build/ui/ui_usktimepacket.h: usktimepacket.ui
	c:\QtSDK\Qt32-4.8.4\bin\uic.exe usktimepacket.ui -o ..\build\ui\ui_usktimepacket.h

../build/ui/ui_uskmessagepacket.h: uskmessagepacket.ui
	c:\QtSDK\Qt32-4.8.4\bin\uic.exe uskmessagepacket.ui -o ..\build\ui\ui_uskmessagepacket.h

../build/ui/ui_selectpacketdialog.h: selectpacketdialog.ui
	c:\QtSDK\Qt32-4.8.4\bin\uic.exe selectpacketdialog.ui -o ..\build\ui\ui_selectpacketdialog.h

../build/ui/ui_packetinfowindows.h: packetinfowindows.ui
	c:\QtSDK\Qt32-4.8.4\bin\uic.exe packetinfowindows.ui -o ..\build\ui\ui_packetinfowindows.h

../build/ui/ui_uskkpudata.h: uskkpudata.ui \
		qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h
	c:\QtSDK\Qt32-4.8.4\bin\uic.exe uskkpudata.ui -o ..\build\ui\ui_uskkpudata.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../build/debug/obj/main.o: main.cpp mainwindow.h \
		mylineedit.h \
		serialthread.h \
		selectpacketdialog.h \
		mywidget.h \
		usktimepacket.h \
		uskmessagepacket.h \
		uskkpudata.h \
		qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		packetinfowindows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\main.o main.cpp

../build/debug/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		mylineedit.h \
		serialthread.h \
		selectpacketdialog.h \
		mywidget.h \
		usktimepacket.h \
		uskmessagepacket.h \
		uskkpudata.h \
		qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		packetinfowindows.h \
		../build/ui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\mainwindow.o mainwindow.cpp

../build/debug/obj/mylineedit.o: mylineedit.cpp mylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\mylineedit.o mylineedit.cpp

../build/debug/obj/serialthread.o: serialthread.cpp serialthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\serialthread.o serialthread.cpp

../build/debug/obj/usktimepacket.o: usktimepacket.cpp usktimepacket.h \
		mywidget.h \
		../build/ui/ui_usktimepacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\usktimepacket.o usktimepacket.cpp

../build/debug/obj/uskmessagepacket.o: uskmessagepacket.cpp uskmessagepacket.h \
		mywidget.h \
		../build/ui/ui_uskmessagepacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\uskmessagepacket.o uskmessagepacket.cpp

../build/debug/obj/selectpacketdialog.o: selectpacketdialog.cpp selectpacketdialog.h \
		mywidget.h \
		usktimepacket.h \
		uskmessagepacket.h \
		uskkpudata.h \
		qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		../build/ui/ui_selectpacketdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\selectpacketdialog.o selectpacketdialog.cpp

../build/debug/obj/mywidget.o: mywidget.cpp mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\mywidget.o mywidget.cpp

../build/debug/obj/packetinfowindows.o: packetinfowindows.cpp packetinfowindows.h \
		../build/ui/ui_packetinfowindows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\packetinfowindows.o packetinfowindows.cpp

../build/debug/obj/uskkpudata.o: uskkpudata.cpp uskkpudata.h \
		mywidget.h \
		qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		../build/ui/ui_uskkpudata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\uskkpudata.o uskkpudata.cpp

../build/debug/obj/xbytearray.o: qhexedit/xbytearray.cpp qhexedit/xbytearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\xbytearray.o qhexedit\xbytearray.cpp

../build/debug/obj/qhexedit_p.o: qhexedit/qhexedit_p.cpp qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h \
		qhexedit/commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\qhexedit_p.o qhexedit\qhexedit_p.cpp

../build/debug/obj/qhexedit.o: qhexedit/qhexedit.cpp qhexedit/qhexedit.h \
		qhexedit/qhexedit_p.h \
		qhexedit/xbytearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\qhexedit.o qhexedit\qhexedit.cpp

../build/debug/obj/commands.o: qhexedit/commands.cpp qhexedit/commands.h \
		qhexedit/xbytearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\commands.o qhexedit\commands.cpp

../build/debug/obj/packetdecoder.o: ../PacketDecoder/packetdecoder.cpp ../PacketDecoder/packetdecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\packetdecoder.o ..\PacketDecoder\packetdecoder.cpp

../build/debug/obj/abstractserial.o: ../qserialdevice/src/qserialdevice/abstractserial.cpp ../qserialdevice/src/qserialdevice/abstractserial.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdevice/abstractserial_p.h \
		../qserialdevice/src/qserialdevice/nativeserialengine_p.h \
		../qserialdevice/src/qserialdevice/nativeserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserialengine_p.h \
		../qserialdevice/src/unix/ttylocker.h \
		../build/moc/moc_abstractserial.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\abstractserial.o ..\qserialdevice\src\qserialdevice\abstractserial.cpp

../build/debug/obj/abstractserialengine.o: ../qserialdevice/src/qserialdevice/abstractserialengine.cpp ../qserialdevice/src/qserialdevice/nativeserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserial.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdevice/abstractserialengine_p.h \
		../build/moc/moc_abstractserialengine.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\abstractserialengine.o ..\qserialdevice\src\qserialdevice\abstractserialengine.cpp

../build/debug/obj/nativeserialengine.o: ../qserialdevice/src/qserialdevice/nativeserialengine.cpp ../qserialdevice/src/qserialdevice/nativeserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserial.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdevice/nativeserialengine_p.h \
		../qserialdevice/src/qserialdevice/abstractserialengine_p.h \
		../qserialdevice/src/unix/ttylocker.h \
		../qserialdevice/src/qserialdevice/abstractserialnotifier.h \
		../build/moc/moc_nativeserialengine.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\nativeserialengine.o ..\qserialdevice\src\qserialdevice\nativeserialengine.cpp

../build/debug/obj/abstractserialnotifier.o: ../qserialdevice/src/qserialdevice/abstractserialnotifier.cpp ../qserialdevice/src/qserialdevice/abstractserialnotifier.h \
		../qserialdevice/src/qserialdevice/nativeserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserial.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdevice/nativeserialnotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\abstractserialnotifier.o ..\qserialdevice\src\qserialdevice\abstractserialnotifier.cpp

../build/debug/obj/nativeserialengine_win.o: ../qserialdevice/src/qserialdevice/nativeserialengine_win.cpp ../qserialdevice/src/qserialdevice/nativeserialengine_p.h \
		../qserialdevice/src/qserialdevice/nativeserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserial.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdevice/abstractserialengine_p.h \
		../qserialdevice/src/unix/ttylocker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\nativeserialengine_win.o ..\qserialdevice\src\qserialdevice\nativeserialengine_win.cpp

../build/debug/obj/nativeserialnotifier_win.o: ../qserialdevice/src/qserialdevice/nativeserialnotifier_win.cpp ../qserialdevice/src/qserialdevice/nativeserialnotifier.h \
		../qserialdevice/src/qserialdevice/abstractserialnotifier.h \
		../qserialdevice/src/qserialdevice/nativeserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserialengine.h \
		../qserialdevice/src/qserialdevice/abstractserial.h \
		../qserialdevice/src/qserialdevice_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\nativeserialnotifier_win.o ..\qserialdevice\src\qserialdevice\nativeserialnotifier_win.cpp

../build/debug/obj/serialdeviceenumerator.o: ../qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator.cpp ../qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator_p.h \
		../build/moc/moc_serialdeviceenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\serialdeviceenumerator.o ..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.cpp

../build/debug/obj/serialdeviceenumerator_p_win.o: ../qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator_p_win.cpp ../qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator.h \
		../qserialdevice/src/qserialdevice_global.h \
		../qserialdevice/src/qserialdeviceenumerator/serialdeviceenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\serialdeviceenumerator_p_win.o ..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator_p_win.cpp

../build/debug/obj/moc_mainwindow.o: ../build/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_mainwindow.o ..\build\moc\moc_mainwindow.cpp

../build/debug/obj/moc_mylineedit.o: ../build/moc/moc_mylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_mylineedit.o ..\build\moc\moc_mylineedit.cpp

../build/debug/obj/moc_serialthread.o: ../build/moc/moc_serialthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_serialthread.o ..\build\moc\moc_serialthread.cpp

../build/debug/obj/moc_usktimepacket.o: ../build/moc/moc_usktimepacket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_usktimepacket.o ..\build\moc\moc_usktimepacket.cpp

../build/debug/obj/moc_uskmessagepacket.o: ../build/moc/moc_uskmessagepacket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_uskmessagepacket.o ..\build\moc\moc_uskmessagepacket.cpp

../build/debug/obj/moc_selectpacketdialog.o: ../build/moc/moc_selectpacketdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_selectpacketdialog.o ..\build\moc\moc_selectpacketdialog.cpp

../build/debug/obj/moc_mywidget.o: ../build/moc/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_mywidget.o ..\build\moc\moc_mywidget.cpp

../build/debug/obj/moc_packetinfowindows.o: ../build/moc/moc_packetinfowindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_packetinfowindows.o ..\build\moc\moc_packetinfowindows.cpp

../build/debug/obj/moc_uskkpudata.o: ../build/moc/moc_uskkpudata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_uskkpudata.o ..\build\moc\moc_uskkpudata.cpp

../build/debug/obj/moc_qhexedit_p.o: ../build/moc/moc_qhexedit_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_qhexedit_p.o ..\build\moc\moc_qhexedit_p.cpp

../build/debug/obj/moc_qhexedit.o: ../build/moc/moc_qhexedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\debug\obj\moc_qhexedit.o ..\build\moc\moc_qhexedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

