#############################################################################
# Makefile for building: SendUSKv1
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 14. ??? 11:47:45 2013
# Project:  SendUSKv1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -march=i686 -mtune=core2 -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -march=i686 -mtune=core2 -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\QtSDK\Qt32-4.8.4\include\QtCore" -I"c:\QtSDK\Qt32-4.8.4\include\QtGui" -I"c:\QtSDK\Qt32-4.8.4\include" -I"c:\QtSDK\Qt32-4.8.4\include\ActiveQt" -I"c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc" -I"c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\ui" -I"c:\Develop\Sources\Qt\USK_Utils\qtserialport\include" -I"c:\Develop\Sources\Qt\USK_Utils\qtserialport\include\QtSerialPort" -I"c:\QtSDK\Qt32-4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Develop\Sources\Qt\USK_Utils\SendUSKv1\..\qtserialport\src\serialport\release" -L"c:\QtSDK\Qt32-4.8.4\lib" -lmingw32 -lqtmain -lQtSerialPort -lQtGui4 -lQtCore4 -Lc:/QtSDK/Qt-builds/toolchains/mingw32/i686-w64-mingw32/lib -Lc:/QtSDK/ported32/lib -Lc:/QtSDK/Qt32-4.8.4/databases/firebird/lib -Lc:/QtSDK/Qt32-4.8.4/databases/mysql/lib -Lc:/QtSDK/Qt32-4.8.4/databases/pgsql/lib -Lc:/QtSDK/Qt32-4.8.4/databases/oci/lib 
QMAKE         = c:\QtSDK\Qt32-4.8.4\bin\qmake.exe
IDC           = c:\QtSDK\Qt32-4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		senduskv1workingthread.cpp c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc\moc_mainwindow.cpp \
		c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc\moc_senduskv1workingthread.cpp
OBJECTS       = c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/main.o \
		c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/mainwindow.o \
		c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/senduskv1workingthread.o \
		c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/moc_mainwindow.o \
		c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/moc_senduskv1workingthread.o
DIST          = 
QMAKE_TARGET  = SendUSKv1
DESTDIR        = c:\Develop\Sources\Qt\USK_Utils\app\ #avoid trailing-slash linebreak
TARGET         = SendUSKv1.exe
DESTDIR_TARGET = c:\Develop\Sources\Qt\USK_Utils\app\SendUSKv1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/ui/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Qt32-4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release SendUSKv1.pro

dist:
	$(ZIP) SendUSKv1.zip $(SOURCES) $(DIST) SendUSKv1.pro c:\QtSDK\Qt32-4.8.4\mkspecs\features\exclusive_builds.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\default_pre.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\default_pre.prf .qmake.cache c:\QtSDK\Qt32-4.8.4\mkspecs\features\device_config.prf c:\QtSDK\Qt32-4.8.4\mkspecs\qconfig.pri c:\QtSDK\Qt32-4.8.4\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Qt32-4.8.4\mkspecs\features\qt_functions.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\qt_config.prf c:\Develop\Sources\Qt\USK_Utils\qtserialport\src\serialport\qt4support\serialport.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\release.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\debug_and_release.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\default_post.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\default_post.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\build_pass.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\declarative_debug.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\rtti.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\exceptions.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\stl.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\shared.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\warn_on.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\qt.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\thread.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\moc.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\win32\windows.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\resources.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\uic.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\yacc.prf c:\QtSDK\Qt32-4.8.4\mkspecs\features\lex.prf c:\QtSDK\Qt32-4.8.4\lib\qtmain.prl c:\Develop\Sources\Qt\USK_Utils\qtserialport\src\serialport\release\QtSerialPort.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\main.o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\mainwindow.o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\senduskv1workingthread.o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\moc_mainwindow.o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\moc_senduskv1workingthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/moc/moc_mainwindow.cpp c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/moc/moc_senduskv1workingthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc\moc_mainwindow.cpp c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc\moc_senduskv1workingthread.cpp
c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/moc/moc_mainwindow.cpp: mainwindow.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc\moc_mainwindow.cpp

c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/moc/moc_senduskv1workingthread.cpp: senduskv1workingthread.h
	c:\QtSDK\Qt32-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 senduskv1workingthread.h -o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc\moc_senduskv1workingthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/ui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\ui\ui_mainwindow.h
c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/ui/ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Qt32-4.8.4\bin\uic.exe mainwindow.ui -o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\ui\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\main.o main.cpp

c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/ui/ui_mainwindow.h \
		senduskv1workingthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\mainwindow.o mainwindow.cpp

c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/senduskv1workingthread.o: senduskv1workingthread.cpp senduskv1workingthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\senduskv1workingthread.o senduskv1workingthread.cpp

c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/moc_mainwindow.o: c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\moc_mainwindow.o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc\moc_mainwindow.cpp

c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/release/obj/moc_senduskv1workingthread.o: c:/Develop/Sources/Qt/USK_Utils/build/senduskv1/moc/moc_senduskv1workingthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\release\obj\moc_senduskv1workingthread.o c:\Develop\Sources\Qt\USK_Utils\build\senduskv1\moc\moc_senduskv1workingthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

